{
  "name": "voice-assistant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "nodemon index",
    "voice": "npm start --prefix voice-assistant",
    "dev": "concurrently \"npm run index\" \"npm run voice\"",
    "build":"npm install && cd voice-assistant && npm install && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix voice-assistant && npm run build --prefix voice-assistant"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19"
  }
}
